# MongoDB Connection URL
MONGO_URI=mongodb+srv://naveen:kumar@cluster0.f7wmb0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzA0YmEwZGU0ZGI0MGJiNDM1YTk4YmQiLCJpYXQiOjE3MjgzNjMyMTQsImV4cCI6MTcyODM2NjgxNH0.AVUZFwplFzlIcXvTHxagkw5l-MOlA_FI-YWF_wNTiT0